---
layout: default
---

<div id="page-wrap">
    
    <link rel="stylesheet" href="/css/resume.css">
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1>Rafael Farias Marinheiro</h1>
        
            <p>
                Phone: <span class="tel">+1 (607) 318-9818</span><br />
                Email: <a class="email" href="mailto:rafael.fariasmarinheiro@gmail.com">rafael.fariasmarinheiro@gmail.com</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cornell University - Ithaca, NY <span class="resumeh2span">January 2014 - December 2014</span></h2>
                <p>College of Engineering, Computer Science<span class="gambi">GPA: 4.17/4.0</span><br />
                    Brazil Scientific Mobility Program, fully-funded scholarship</p>

                <h2>Federal University of Pernambuco - Recife-PE, Brazil<span class="resumeh2span">January 2011 - December 2015</span></h2>
                <p>Bachelor of Science, Computer Science<span class="gambi">GPA: 9.06/10</span></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <ul class="quad">
                    <li>C and C++</li>
                    <li>OpenCL</li>
                    <li>CUDA</li>
                    <li>Objective-C</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Haskell</li>
                    <li>Matlab</li>
                    <li>OpenGL</li>
                    <li>Assembly</li>
                </ul>
                
                <h2>Other Tools</h2>
                <ul class="quad">
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>OSX</li>
                    <li>Git & SVN</li>
                    <li>LaTeX</li>
                    <li>Unix Shell</li>
                    <li>Eclipse</li>
                    <li>V. Studio</li>
                    <li>XCode</li>
                    <li>vim</li>
                </ul>

                <h2>Languages</h2>
                <ul class="double">
                    <li>Native Portuguese</li>
                    <li>Fluent English</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2><strong>Cornell Graphics Lab</strong>, Ithaca, NY, USA<span class="resumeh2span">May 2013 - Today</span></h2>
                <p class="expposition">Undergraduate Researcher</p>
                <ul>
                    <li>Working in professor <a href="http://www.cs.cornell.edu/~djames/">Doug James's</a> research group;</li>
                    <li>Developing a GPU solver for the wave equation.</li>
                </ul>
                <h2><strong>PET Informática</strong>, Recife, Brazil<span class="resumeh2span">January 2013 - Today</span></h2>
                <p class="expposition">Member</p>
                <ul>
                    <li>Developed several projects in partnership with Federal University of Pernambuco to improve the Campus Life;</li>
                    <li>Organized a national-wide event with more than 1000 attendees.</li>
                </ul>
                
                <h2><strong>Stig Co</strong>, Recife, Brazil<span class="resumeh2span">May 2013 - Today</span></h2>
                <p class="expposition">Chief Technology Officer - CTO</p>
                <ul>
                    <li>Led the development team of a Client/Server iOS Application;</li>
                    <li>Designed client's and server's architecture.</li>
                </ul>
                <h2><strong>Mathematics Department of Federal University of Pernambuco</strong>, Recife, Brazil<span class="resumeh2span">August 2012 - December 2013</span></h2>
                <p class="expposition">Research Intern with a scholarship funded by CNPq</p>
                <ul>
                    <li>Worked with Quantum Computing, Topology, Group Theory and Braid Groups;</li>
                    <li>Started the development of a geometrical approach to the Non-Minimal Braids Problem.</li>
                </ul>
                <h2><strong>GRVM - Virtual Reality and Multimedia Group</strong>, Recife, Brazil<span class="resumeh2span">August 2011 - May 2012</span></h2>
                <p class="expposition">Research Intern with a scholarship funded by CNPq</p>
                <ul>
                    <li>Worked with Augmented Reality, High-Performance Computing and Three-Dimensional Surface Reconstruction;</li>
                    <li>Developed and improved an Implicit Surface Reconstruction Algorithm based on Radial Basis Functions.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Teaching</dt>
            <dd>
                <h2><strong>Teaching Assistantship</strong></h2>
                <ul>
                    <li>CIn-UFPE - Introduction to Programming<span class="gambi">Spring 2013</span></li>
                    <li>CIn-UFPE - Logics for Computer Science<span class="gambi">Spring 2012 - Fall 2013</span></li>
                    <li>CIn-UFPE - Computer Graphics<span class="gambi">Spring 2013 - Fall 2013</span>
                </li>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Honors</dt>
            <dd>
                <h2><strong>Awards and Scholarships</strong></h2>
                <ul>
                    <li>Brazil Scientific Mobility Program Scholarship<span class="gambi">2014</span></li>
                    <li>Silver Medal in Brazilian ACM-ICPC<span class="gambi">2012</span></li>
                    <li>Silver Medal in Brazilian Informatics Olympiad<span class="gambi">2011</span>
                </li>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>